workflows:
  expo-build:
    name: Expo Android Build
    max_build_duration: 60
    environment:
      node: latest
    scripts:
      - name: Install dependencies
        script: npm install -g expo-cli && npm install
      - name: Build Expo Android APK
        script: |
          npx expo export --platform android
          npx expo prebuild
          npx expo run:android --variant release
    artifacts:
      - android/app/build/outputs/**/*.apk
